# dnsmadeeasy-java-client

./: .gitignore  README.md  pom.xml
src/integration-tests/java/com/netradius/dnsmadeeasy/: DNSMadeEasyClientTest.java  TestConfig.java
src/integration-tests/resources/: zoneimport.json  zoneimport.txt
src/main/java/com/netradius/dnsmadeeasy/: DNSMadeEasyClient.java  DNSMadeEasyException.java
src/main/java/com/netradius/dnsmadeeasy/assembler/: Assembler.java  DNSRecordRequestResponseAssembler.java  DNSRecordResponseAssembler.java  DNSZoneExportResponseAssembler.java
src/main/java/com/netradius/dnsmadeeasy/data/: DNSDomainRecordRequest.java  DNSDomainRecordResponse.java  DNSDomainResponse.java  DNSNameServerResponse.java  DNSZoneExportResponse.java  DNSZoneImportRequest.java  DNSZoneImportResponse.java  ManagedDNSRecordsResponse.java  ManagedDNSRequestJson.java  ManagedDNSResponse.java  RecordType.java
src/main/java/com/netradius/dnsmadeeasy/http/: DNSMadeEasyClient.java
src/main/java/com/netradius/dnsmadeeasy/http/impl/: DNSMadeEasyRestClient.java
src/main/java/com/netradius/dnsmadeeasy/util/: DateUtils.java  HttpClient.java  HttpDeleteWithBody.java
src/main/resources/: dnsmadeeasyclient.properties  log4j.properties
