# This is the sample properties file which connects to the Sandbox DNS, please use this template
# for preparing the config properties when using the Library, for usage please refer
# com.netradius.dnsmadeeasy.TestConfig for more details
rest.api.url = https://api.sandbox.dnsmadeeasy.com/V2.0
rest.api.key = 4aadbed8-3a22-467b-8022-44e9456920b0
rest.api.secret = 068b1d62-89b3-4555-bcf5-1e90be42a86a