# This is the sample properties file which connects to the Sandbox DNS, please use this template
# for preparing the config properties when using the Library, for usage please refer
# com.netradius.dnsmadeeasy.TestConfig for more details
rest.api.url = https://api.sandbox.dnsmadeeasy.com/V2.0
rest.api.key = 15fc1e2a-9ba2-4a0a-9460-274f4bc08632
rest.api.secret = 0d7c3918-dfd3-40fc-9775-205ab8ed7840