# This is the sample properties file which connects to the Sandbox DNS, please use this template
# for preparing the config properties when using the Library, for usage please refer
# com.netradius.dnsmadeeasy.TestConfig for more details
rest.api.url = https://api.sandbox.dnsmadeeasy.com/V2.0
rest.api.key = a69a3a99-e6d0-4af4-a1dd-afbe17686098
rest.api.secret = cf8c3a05-6815-48bb-85bb-2f7602d53eac